CHAIN_ID=31337 # chain id of the network
RPC=http://127.0.0.1:8545 # rpc url of the network
WSS_RPC=ws://127.0.0.1:8545 # wss rpc url of the network
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # private key of the solver